spring.application.name=Systeme-vote-sms
spring.datasource.url=jdbc:mysql://localhost:3306/appweb
spring.datasource.username=root
spring.datasource.password=sousou
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
whatsapp.api.phone_number_id=637187819469504
webhook.verify.token=EAA3MzZCk0Of4BOzzOI3dyVPtyp1J8BXbZCjWgo9ueG8ZCTaqvFQgG7IhwmLDKekAUgeurfre4JxEIO8czmYc8XnZAWbY9xYZC36M4SYPxgbQ9rEJj76rHlsLMa7WLmoQlZCPmmKyTPOlM67Qrf65FNz807Pm8ExErMbm3oEEd8g4nmeZBCuVS3jzhYk9tDqCEF4TpJDkbCUEP6kfDsOMyZBHbgjrZCOcZD