spring.application.name=Systeme-vote-sms
spring.datasource.url=jdbc:mysql://localhost:3306/nom de la base de données
spring.datasource.username= inserer ton nom d'utilisateur
spring.datasource.password= inserer ton mot de passe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
whatsapp.api.phone_number_id= Le id qui correspond au numero attribué
webhook.verify.token= Le jeton ou le token génerer de l'api whatshap 
